{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7VCTfZ-eyIiuE0_6aOKf6",
      "type": "rectangle",
      "x": 203.53192138671875,
      "y": 133.65343475341797,
      "width": 110.93930053710938,
      "height": 88.51453399658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 425088699,
      "version": 65,
      "versionNonce": 1068552539,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cw6cI78MeFFZ1ENvTYyPP"
        },
        {
          "id": "ufVvDemF5rWddBWhJq1Z7",
          "type": "arrow"
        }
      ],
      "updated": 1745050731216,
      "link": null,
      "locked": false
    },
    {
      "id": "Cw6cI78MeFFZ1ENvTYyPP",
      "type": "text",
      "x": 231.05159759521484,
      "y": 165.41070175170898,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 269626741,
      "version": 21,
      "versionNonce": 1617901301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050699517,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7VCTfZ-eyIiuE0_6aOKf6",
      "originalText": "app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vVBZWJT8lrY1-trDhKyai",
      "type": "rectangle",
      "x": 391.4387512207031,
      "y": 88.48743438720703,
      "width": 103.82305908203126,
      "height": 181.08003997802737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 83430267,
      "version": 89,
      "versionNonce": 669175259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ufVvDemF5rWddBWhJq1Z7",
          "type": "arrow"
        },
        {
          "id": "eprgkLn3jqEsnBSDGU9k1",
          "type": "arrow"
        },
        {
          "id": "33GRQrl8UvyrHlsP8Ev75",
          "type": "arrow"
        }
      ],
      "updated": 1745051401195,
      "link": null,
      "locked": false
    },
    {
      "id": "PvRH1L1FyKfA4FM9fOdQC",
      "type": "text",
      "x": 415.19342041015625,
      "y": 286.2049865722656,
      "width": 63.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 221590907,
      "version": 29,
      "versionNonce": 930993013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050717234,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-GqJh1H4qD4-Zit5kZdv-",
      "type": "rectangle",
      "x": 584.6625366210938,
      "y": 82.78175354003906,
      "width": 119.0411376953125,
      "height": 186.89418029785156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 878386677,
      "version": 47,
      "versionNonce": 1248373493,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eprgkLn3jqEsnBSDGU9k1",
          "type": "arrow"
        }
      ],
      "updated": 1745050733645,
      "link": null,
      "locked": false
    },
    {
      "id": "hLpLi_WEK_jlcC8P-fNad",
      "type": "text",
      "x": 604.4208374023438,
      "y": 278.9219665527344,
      "width": 91.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 995584085,
      "version": 33,
      "versionNonce": 1143767477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050715184,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufVvDemF5rWddBWhJq1Z7",
      "type": "arrow",
      "x": 313.42236328125,
      "y": 174.82275390625,
      "width": 79.110595703125,
      "height": 0.55157470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 803517019,
      "version": 47,
      "versionNonce": 1910763003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050731217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.110595703125,
          0.55157470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7VCTfZ-eyIiuE0_6aOKf6",
        "focus": -0.07766731025823952,
        "gap": 1.048858642578125
      },
      "endBinding": {
        "elementId": "vVBZWJT8lrY1-trDhKyai",
        "focus": 0.03628983848337249,
        "gap": 1.094207763671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eprgkLn3jqEsnBSDGU9k1",
      "type": "arrow",
      "x": 495.13531494140625,
      "y": 181.18849182128906,
      "width": 90.10598754882812,
      "height": 1.130279541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 445430261,
      "version": 43,
      "versionNonce": 486024597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050733645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.10598754882812,
          1.130279541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vVBZWJT8lrY1-trDhKyai",
        "focus": 0.016574536020014234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-GqJh1H4qD4-Zit5kZdv-",
        "focus": -0.07250258176075876,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kIvnmHXM1I0NHR2kDBCix",
      "type": "rectangle",
      "x": 327.4662366594588,
      "y": 150.09352111816406,
      "width": 35.129119873046875,
      "height": 15.597869873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1421357493,
      "version": 95,
      "versionNonce": 509973205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJqK0zT88P8S5HI9cu0E5",
          "type": "arrow"
        }
      ],
      "updated": 1745051395407,
      "link": null,
      "locked": false
    },
    {
      "id": "TgALsKMFYqYirvlvNbH8O",
      "type": "rectangle",
      "x": 417.79246520996094,
      "y": 93.5013198852539,
      "width": 35.129119873046875,
      "height": 15.597869873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 782428667,
      "version": 116,
      "versionNonce": 1443492661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050747200,
      "link": null,
      "locked": false
    },
    {
      "id": "jd9nZhd_VSDaNMy48iJjL",
      "type": "rectangle",
      "x": 618.6026458740234,
      "y": 89.45040130615234,
      "width": 35.129119873046875,
      "height": 15.597869873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 710175221,
      "version": 144,
      "versionNonce": 1705771035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050749750,
      "link": null,
      "locked": false
    },
    {
      "id": "VG7kVuqlIDsVZ3fxkfNi5",
      "type": "rectangle",
      "x": 765.5617065429688,
      "y": 82.25729370117188,
      "width": 101.6800537109375,
      "height": 190.36639404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1725948373,
      "version": 63,
      "versionNonce": 1555206587,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "siz-QKRtf23y2w8AndWMH",
          "type": "arrow"
        }
      ],
      "updated": 1745050788764,
      "link": null,
      "locked": false
    },
    {
      "id": "Dv-wnlefz0lOeYx8NHrHn",
      "type": "text",
      "x": 777.2828979492188,
      "y": 283.24468994140625,
      "width": 114.83988952636719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1210963157,
      "version": 53,
      "versionNonce": 1959760309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050777450,
      "link": null,
      "locked": false,
      "text": "user service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzGm4z2kZ7RbwyngKorNb",
      "type": "rectangle",
      "x": 980.2607421875,
      "y": 112.32276153564453,
      "width": 95.31427001953125,
      "height": 123.84259796142578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 784962005,
      "version": 63,
      "versionNonce": 364852347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "siz-QKRtf23y2w8AndWMH",
          "type": "arrow"
        }
      ],
      "updated": 1745050788764,
      "link": null,
      "locked": false
    },
    {
      "id": "siz-QKRtf23y2w8AndWMH",
      "type": "arrow",
      "x": 978.1177368164062,
      "y": 175.45570373535156,
      "width": 108.389404296875,
      "height": 3.445098876953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 720372507,
      "version": 29,
      "versionNonce": 981003547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745050788764,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.389404296875,
          3.445098876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GzGm4z2kZ7RbwyngKorNb",
        "focus": 0.0058519943721047,
        "gap": 2.14300537109375
      },
      "endBinding": {
        "elementId": "VG7kVuqlIDsVZ3fxkfNi5",
        "focus": 0.032596051942731484,
        "gap": 2.486572265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWlhnfBa4hD4VsgG608mp",
      "type": "rectangle",
      "x": 356.20213148329,
      "y": 391.9853122736434,
      "width": 165.70415920681427,
      "height": 138.21575588650165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 523684219,
      "version": 16,
      "versionNonce": 2012870811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "33GRQrl8UvyrHlsP8Ev75",
          "type": "arrow"
        }
      ],
      "updated": 1745051401195,
      "link": null,
      "locked": false
    },
    {
      "id": "0EEu1fmI7Y7K6MaSY7l98",
      "type": "rectangle",
      "x": 369.42858777727406,
      "y": 377.62572317613615,
      "width": 35.129119873046875,
      "height": 15.597869873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 149146101,
      "version": 130,
      "versionNonce": 1053073813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iJqK0zT88P8S5HI9cu0E5",
          "type": "arrow"
        }
      ],
      "updated": 1745051395407,
      "link": null,
      "locked": false
    },
    {
      "id": "iJqK0zT88P8S5HI9cu0E5",
      "type": "arrow",
      "x": 346.7293014526367,
      "y": 163.90256640368887,
      "width": 34.47679792131703,
      "height": 209.12129538399836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1698635285,
      "version": 35,
      "versionNonce": 775319605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745051395407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.47679792131703,
          209.12129538399836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIvnmHXM1I0NHR2kDBCix",
        "focus": -0.037540323939690694,
        "gap": 1.7888245875220719
      },
      "endBinding": {
        "elementId": "0EEu1fmI7Y7K6MaSY7l98",
        "focus": -0.19854239946737315,
        "gap": 4.601861388448924
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33GRQrl8UvyrHlsP8Ev75",
      "type": "arrow",
      "x": 450.06925419398726,
      "y": 393.73059452746134,
      "width": 47.704315185546875,
      "height": 153.8085719517299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1936694139,
      "version": 53,
      "versionNonce": 770709301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745051402542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.704315185546875,
          -71.96334838867188
        ],
        [
          35.303497314453125,
          -153.8085719517299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GWlhnfBa4hD4VsgG608mp",
        "focus": -0.2614528775487795,
        "gap": 1.7452822538179475
      },
      "endBinding": {
        "elementId": "vVBZWJT8lrY1-trDhKyai",
        "focus": -0.4997124711063422,
        "gap": 9.889058794293987
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ctfe7G9biUE3XArVTvaNM",
      "type": "rectangle",
      "x": 372.88861083984375,
      "y": 862.0469441538606,
      "width": 123.67079162597656,
      "height": 154.48677062988293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 218329068,
      "version": 81,
      "versionNonce": 1446370924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pv_HMT88i7_CvohJbySNp",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "V3BrPoIyc83ATf5vXO5Jo"
        },
        {
          "id": "XGYnwzJota10esGFqxkBI",
          "type": "arrow"
        }
      ],
      "updated": 1745052566193,
      "link": null,
      "locked": false
    },
    {
      "id": "V3BrPoIyc83ATf5vXO5Jo",
      "type": "text",
      "x": 406.77403259277344,
      "y": 926.7903294688022,
      "width": 55.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 516329068,
      "version": 8,
      "versionNonce": 1237344876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052562906,
      "link": null,
      "locked": false,
      "text": "app.js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ctfe7G9biUE3XArVTvaNM",
      "originalText": "app.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "poBvmBcqdBbh3LgYyJcMH",
      "type": "rectangle",
      "x": 606.3639144897461,
      "y": 860.0621647959503,
      "width": 123.67079162597656,
      "height": 154.48677062988293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1153972180,
      "version": 97,
      "versionNonce": 284214636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dtWblpsqfEQY4PS74-pxR",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4QxFehQngXbOs8Ch3wj-h"
        }
      ],
      "updated": 1745052571191,
      "link": null,
      "locked": false
    },
    {
      "id": "4QxFehQngXbOs8Ch3wj-h",
      "type": "text",
      "x": 613.1793518066406,
      "y": 924.8055501108918,
      "width": 110.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 17756628,
      "version": 21,
      "versionNonce": 1944724820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052575658,
      "link": null,
      "locked": false,
      "text": "user router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "poBvmBcqdBbh3LgYyJcMH",
      "originalText": "user router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtF-o6AaU4XtWUUiQCEPZ",
      "type": "rectangle",
      "x": 771.2944564819336,
      "y": 853.117722046927,
      "width": 123.67079162597656,
      "height": 154.48677062988293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1968588140,
      "version": 122,
      "versionNonce": 866570452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745052522860,
      "link": null,
      "locked": false
    },
    {
      "id": "nTHWU6lklmzfVq4ExdX2i",
      "type": "rectangle",
      "x": 539.7270812988281,
      "y": 815.7777638560091,
      "width": 33.39300537109375,
      "height": 281.80157470703136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 736078804,
      "version": 79,
      "versionNonce": 542234860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjmQ9Ko5oEGfzkZPJHF1H"
        },
        {
          "id": "XGYnwzJota10esGFqxkBI",
          "type": "arrow"
        },
        {
          "id": "dtWblpsqfEQY4PS74-pxR",
          "type": "arrow"
        }
      ],
      "updated": 1745052568312,
      "link": null,
      "locked": false
    },
    {
      "id": "GjmQ9Ko5oEGfzkZPJHF1H",
      "type": "text",
      "x": 547.3535919189453,
      "y": 856.6785512095248,
      "width": 18.139984130859375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 440896084,
      "version": 27,
      "versionNonce": 1508048596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052548649,
      "link": null,
      "locked": false,
      "text": "mi\nd\ndl\ne\nw\na\nr\ne",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nTHWU6lklmzfVq4ExdX2i",
      "originalText": "middlewa\nr\ne",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LN7B3MQfZMLQ9eLIWjbRY",
      "type": "rectangle",
      "x": 210.4446678161621,
      "y": 884.0648046547103,
      "width": 82.00412368774414,
      "height": 111.083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1804766548,
      "version": 44,
      "versionNonce": 146088660,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mjZZ46o4_WdpW974nBmMK"
        },
        {
          "id": "Pv_HMT88i7_CvohJbySNp",
          "type": "arrow"
        }
      ],
      "updated": 1745052560774,
      "link": null,
      "locked": false
    },
    {
      "id": "mjZZ46o4_WdpW974nBmMK",
      "type": "text",
      "x": 225.55675315856934,
      "y": 927.1067968422103,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2078987372,
      "version": 8,
      "versionNonce": 700360812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052557158,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LN7B3MQfZMLQ9eLIWjbRY",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pv_HMT88i7_CvohJbySNp",
      "type": "arrow",
      "x": 291.6349868774414,
      "y": 937.3326726967025,
      "width": 80.84671783447266,
      "height": 1.1845245361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 183008620,
      "version": 42,
      "versionNonce": 1026664532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052560774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.84671783447266,
          -1.1845245361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LN7B3MQfZMLQ9eLIWjbRY",
        "focus": -0.030018247548581917,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ctfe7G9biUE3XArVTvaNM",
        "focus": 0.05187660157389907,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XGYnwzJota10esGFqxkBI",
      "type": "arrow",
      "x": 488.3942565917969,
      "y": 939.0687871986556,
      "width": 49.596710205078125,
      "height": 1.76324462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1296283500,
      "version": 43,
      "versionNonce": 658977004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052566193,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.596710205078125,
          -1.76324462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ctfe7G9biUE3XArVTvaNM",
        "focus": 0.02122968977734974,
        "gap": 8.165145874023438
      },
      "endBinding": {
        "elementId": "nTHWU6lklmzfVq4ExdX2i",
        "focus": 0.1415485133691864,
        "gap": 1.736114501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dtWblpsqfEQY4PS74-pxR",
      "type": "arrow",
      "x": 572.8849792480469,
      "y": 941.3836065345931,
      "width": 33.971710205078125,
      "height": 0.027130126953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 881966804,
      "version": 26,
      "versionNonce": 1895816044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052568312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.971710205078125,
          -0.027130126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nTHWU6lklmzfVq4ExdX2i",
        "focus": -0.10844760131183791,
        "gap": 1
      },
      "endBinding": {
        "elementId": "poBvmBcqdBbh3LgYyJcMH",
        "focus": -0.051776351467616,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rO5o7LEdS2Bk5Dsx_wGsT",
      "type": "text",
      "x": 790.0835571289062,
      "y": 924.8796239906478,
      "width": 91.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2121531116,
      "version": 12,
      "versionNonce": 2100734572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745052579176,
      "link": null,
      "locked": false,
      "text": "controller",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "controller",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lUa9fZONdRV5cL6hQlYhB",
      "type": "rectangle",
      "x": 409.3939514160156,
      "y": 1375.8417584225585,
      "width": 114.51821899414062,
      "height": 89.89799499511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1277702868,
      "version": 70,
      "versionNonce": 2069330284,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkupmuZczW4xoHJoho8kZ",
          "type": "arrow"
        }
      ],
      "updated": 1745054508869,
      "link": null,
      "locked": false
    },
    {
      "id": "Rk9vOJEDO-AJEgHiGJ7Oo",
      "type": "rectangle",
      "x": 486.85704040527344,
      "y": 1508.6705166623046,
      "width": 114.51821899414062,
      "height": 89.89799499511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 781625172,
      "version": 105,
      "versionNonce": 940032364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VkupmuZczW4xoHJoho8kZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nFhtlrFTLjgsfQUF3Kpz6"
        },
        {
          "id": "XtJboWXLRoq53Kxj0bO7z",
          "type": "arrow"
        }
      ],
      "updated": 1745054528557,
      "link": null,
      "locked": false
    },
    {
      "id": "nFhtlrFTLjgsfQUF3Kpz6",
      "type": "text",
      "x": 539.8461532592773,
      "y": 1541.1195141598632,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aWV",
      "roundness": null,
      "seed": 1043228652,
      "version": 3,
      "versionNonce": 764141420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054514617,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rk9vOJEDO-AJEgHiGJ7Oo",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ho8Ew32tKQDUKWbrQWKi",
      "type": "rectangle",
      "x": 647.3388214111328,
      "y": 1510.4391934201171,
      "width": 114.51821899414062,
      "height": 89.89799499511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1009940460,
      "version": 135,
      "versionNonce": 654924780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e0WPeDl2rp_DjIbzmO7iu"
        },
        {
          "id": "XtJboWXLRoq53Kxj0bO7z",
          "type": "arrow"
        },
        {
          "id": "D71Qa19Ycr4BsGPN6HKAZ",
          "type": "arrow"
        }
      ],
      "updated": 1745054530589,
      "link": null,
      "locked": false
    },
    {
      "id": "e0WPeDl2rp_DjIbzmO7iu",
      "type": "text",
      "x": 654.1279754638672,
      "y": 1542.8881909176757,
      "width": 100.93991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1626506988,
      "version": 12,
      "versionNonce": 1312883948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054521281,
      "link": null,
      "locked": false,
      "text": "middleware",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ho8Ew32tKQDUKWbrQWKi",
      "originalText": "middleware",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L4idgNgQi5zHu7xrzY1pR",
      "type": "rectangle",
      "x": 799.4221649169922,
      "y": 1511.1336209103515,
      "width": 114.51821899414062,
      "height": 89.89799499511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 988415828,
      "version": 161,
      "versionNonce": 913218260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XvmxbGg9Auu2l2V6TvajJ"
        },
        {
          "id": "D71Qa19Ycr4BsGPN6HKAZ",
          "type": "arrow"
        },
        {
          "id": "EgBceZ6OFvoep3vjH_nTd",
          "type": "arrow"
        }
      ],
      "updated": 1745054537998,
      "link": null,
      "locked": false
    },
    {
      "id": "XvmxbGg9Auu2l2V6TvajJ",
      "type": "text",
      "x": 830.1812896728516,
      "y": 1543.58261840791,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1206153580,
      "version": 15,
      "versionNonce": 333436652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054525891,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L4idgNgQi5zHu7xrzY1pR",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VkupmuZczW4xoHJoho8kZ",
      "type": "arrow",
      "x": 461.1834453850637,
      "y": 1476.3678147402309,
      "width": 34.42468170753557,
      "height": 41.437384408039634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 485459540,
      "version": 41,
      "versionNonce": 425028692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054513536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.529972484673067,
          18.603704424515172
        ],
        [
          20.894709222862502,
          41.437384408039634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lUa9fZONdRV5cL6hQlYhB",
        "focus": -0.38855309858162573,
        "gap": 16.6015625
      },
      "endBinding": {
        "elementId": "Rk9vOJEDO-AJEgHiGJ7Oo",
        "focus": -0.06433372092794636,
        "gap": 7.487262603116042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XtJboWXLRoq53Kxj0bO7z",
      "type": "arrow",
      "x": 605.3574523925781,
      "y": 1546.7401806637695,
      "width": 43.684906005859375,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 226198356,
      "version": 30,
      "versionNonce": 1524937708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054528557,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.684906005859375,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rk9vOJEDO-AJEgHiGJ7Oo",
        "focus": -0.16138069313671463,
        "gap": 3.9821929931640625
      },
      "endBinding": {
        "elementId": "7ho8Ew32tKQDUKWbrQWKi",
        "focus": 0.17488798980100742,
        "gap": 1.7035369873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D71Qa19Ycr4BsGPN6HKAZ",
      "type": "arrow",
      "x": 762.996337890625,
      "y": 1553.6846081540039,
      "width": 36.740478515625,
      "height": 1.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 526035924,
      "version": 26,
      "versionNonce": 1540292204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054530589,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.740478515625,
          -1.07421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ho8Ew32tKQDUKWbrQWKi",
        "focus": 0.00008302477239862954,
        "gap": 1.1392974853515625
      },
      "endBinding": {
        "elementId": "L4idgNgQi5zHu7xrzY1pR",
        "focus": 0.11018502873532575,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qd3vyYRsESzMIUDTWb3BW",
      "type": "rectangle",
      "x": 969.5610198974609,
      "y": 1513.2169338986328,
      "width": 114.51821899414062,
      "height": 89.89799499511719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1167485036,
      "version": 204,
      "versionNonce": 1119679956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jp4RELseIhOzpNz4rp1jx"
        },
        {
          "id": "EgBceZ6OFvoep3vjH_nTd",
          "type": "arrow"
        }
      ],
      "updated": 1745054537998,
      "link": null,
      "locked": false
    },
    {
      "id": "Jp4RELseIhOzpNz4rp1jx",
      "type": "text",
      "x": 1000.3201446533203,
      "y": 1545.6659313961914,
      "width": 52.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 772176620,
      "version": 58,
      "versionNonce": 142407660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745054534917,
      "link": null,
      "locked": false,
      "text": "route",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qd3vyYRsESzMIUDTWb3BW",
      "originalText": "route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgBceZ6OFvoep3vjH_nTd",
      "type": "arrow",
      "x": 919.9407958984375,
      "y": 1552.295722655957,
      "width": 50.62933349609375,
      "height": 0.314666748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1191815124,
      "version": 35,
      "versionNonce": 1694244948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054537998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.62933349609375,
          0.314666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L4idgNgQi5zHu7xrzY1pR",
        "focus": -0.09226514867662246,
        "gap": 6.0004119873046875
      },
      "endBinding": {
        "elementId": "qd3vyYRsESzMIUDTWb3BW",
        "focus": 0.11490911045409517,
        "gap": 1.0091094970703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-LN0YVmYVJhtJ-Us_DcVs",
      "type": "rectangle",
      "x": 536.6074523925781,
      "y": 1484.2401654049804,
      "width": 50.62933349609375,
      "height": 20.453567504882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1836093652,
      "version": 36,
      "versionNonce": 1649415508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745054543817,
      "link": null,
      "locked": false
    },
    {
      "id": "0GRhJhk89w_UDGnL17aNH",
      "type": "rectangle",
      "x": 698.7928161621094,
      "y": 1485.1245114132812,
      "width": 50.62933349609375,
      "height": 20.453567504882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 593612884,
      "version": 73,
      "versionNonce": 362493548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745054545734,
      "link": null,
      "locked": false
    },
    {
      "id": "J14xoLuRwAVGkCRugjWdm",
      "type": "rectangle",
      "x": 850.1816711425781,
      "y": 1483.7356259152343,
      "width": 50.62933349609375,
      "height": 20.453567504882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 393841516,
      "version": 106,
      "versionNonce": 1753250772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745054547350,
      "link": null,
      "locked": false
    },
    {
      "id": "QYqjfslaxFsAQkEXWQ6zV",
      "type": "rectangle",
      "x": 1011.9872131347656,
      "y": 1482.3467251583984,
      "width": 50.62933349609375,
      "height": 20.453567504882812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 814388948,
      "version": 141,
      "versionNonce": 1047155436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745054548817,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}